\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wikipedia}
\citation{Nature}
\citation{Cormen}
\citation{Cormen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{wikipediaStatistics}
\citation{wikipediaStatistics}
\citation{Gabrilovich}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Size of Different Wikipedias \cite  {wikipediaStatistics}\relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Frequency of the Size of Strongly Connected Components within Different Wikipedias\relax }}{4}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Normalized Frequency (percentage) of the Size of Strongly Connected Components within Different Wikipedias\relax }}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative Size (percentage) of the Largest Strongly Connected Component in Different Wikipedias   Note: Percentage based on Article count from a different month\relax }}{4}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Frequency of Strongly Connected Component Size for Korean Wikipedia\relax }}{4}{figure.1}}
\newlabel{fig:histogramKo}{{1}{4}{Histogram of Frequency of Strongly Connected Component Size for Korean Wikipedia\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Frequency of Strongly Connected Component Size for Esperanto Wikipedia\relax }}{5}{figure.2}}
\newlabel{fig:histogramEo}{{2}{5}{Histogram of Frequency of Strongly Connected Component Size for Esperanto Wikipedia\relax \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Frequency of Strongly Connected Component Size for Danish Wikipedia\relax }}{5}{figure.3}}
\newlabel{fig:histogramDa}{{3}{5}{Histogram of Frequency of Strongly Connected Component Size for Danish Wikipedia\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Frequency of Strongly Connected Component Size for Hindi Wikipedia\relax }}{5}{figure.4}}
\newlabel{fig:histogramHi}{{4}{5}{Histogram of Frequency of Strongly Connected Component Size for Hindi Wikipedia\relax \relax }{figure.4}{}}
\citation{Parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Frequency of Strongly Connected Component Size for Simple English Wikipedia\relax }}{6}{figure.5}}
\newlabel{fig:histogramSE}{{5}{6}{Histogram of Frequency of Strongly Connected Component Size for Simple English Wikipedia\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Further Study}{6}{section.5}}
\bibcite{Wikipedia}{1}
\bibcite{Nature}{2}
\bibcite{Gabrilovich}{3}
\bibcite{Cormen}{4}
\bibcite{Parallel}{5}
\bibcite{wikipediaStatistics}{6}
